spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.default_encoding=UTF-8

api.url=https://www.tistory.com/apis/

home.url=http://localhost:8080/tistory/api/

#token.client_id=f5b4bb197a0b75635723073293f3e098
#token.secret_key=f5b4bb197a0b75635723073293f3e09858c795454a81088bb0a033ea5cf55d70805f4325
token.client_id=53744a866d9aec730e5545f0ecc65e96
token.secret_key=53744a866d9aec730e5545f0ecc65e9646a1b0ec541f954f63330173ceeefb54cce07af8
token.redirect_uri=https://hellorecord98.tistory.com/



logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
