spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
tistory.token=
tistory.url=https://www.tistory.com/apis/

logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
